<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = './src/css/style.css'>
    <title>Sea game</title>
</head>
<body>
    <div id = "game">
        <div id = 'game_main_container'>
            <div id="defaultCanvases">
                <canvas id = 'sea' width = '3000' height = '3000'></canvas>
                <canvas id = 'waves_left' width = '3000' height = '3000'></canvas>
                <canvas id = 'waves_right' width = '3000' height = '3000'></canvas>

                <canvas id = 'iceberg_map_front' width = '3000' height = '3000'></canvas>
                <canvas id = 'iceberg_map_back' width = '3000' height = '3000'></canvas>
                <canvas id = 'lights' width = '3000' height = '3000'></canvas>
            </div>
            <div id = 'main_character'>
                <canvas id = "character_canvas" width="100" height="81.25"></canvas>
            </div>
        </div>
        <div id = "rain">
            <canvas id="rainCanvas"></canvas>
            <div id = "lightning"></div>
        </div>
        <div id = "snow"></div>
        <div id = 'other_instructions'>
            <button id = "fullScreenStart" class = "fullScreen">Full screen</button>

            <div id = 'instructions' class = 'settings'>
                <p id = 'text'></p>
                <button id = 'continue'>continue</button>
            </div>

            <div id = 'loading' class = 'settings'>
                <h1>LOADING</h1>
                <progress value = '0' max = '100' id = 'loadingProgressBar'></progress>
                <button id = 'start'>Start</button>
            </div>

            <div id = "timer" class = 'settings'>
                <p id = 'time'></p>
            </div>

            <div id = "lightsCounter" class = "settings">
                <span>0</span>
                <img src = "./src/assets/lights/light1.png" alt = "light (or not, IDK)">
            </div>

            <div id = "lose_screen" class = 'settings'>
                <p id = 'lose_text'></p>
                <button class = 'restart'>play again</button>
            </div>

            <div id = "win_screen" class = 'settings'>
                <p id = 'win_text'>You won!</p>
                <button class = 'restart'>play again</button>
            </div>

            <div id = "settings_bar">
                <div id = "main-settings">
                    <button class = "pause_button" id = "pause_button_onscreen">RESUME</button>
                    <button class = "restart">RESTART</button>
                    <button class = "fullScreen">EXIT</button>
                    <button class = "fps">FPS ></button>
                    <button class = "joystick">Joystick ON</button>
                </div>
                <div id = "fps">
                    <button>30</button>
                    <button>60 (reccomended)</button>
                    <button>90</button>
                    <button>144</button>
                    <button class = "active-button">Auto</button>
                    <button id = 'back'>Back</button>
                </div>
            </div>
            <button class = "pause_button" id = "pause_button_top_left">STOP</button>

            <canvas id = 'on_mobile' width = '250' height = '250'></canvas>
        </div>
    </div>
    <script type = 'module' src = './src/main.js'></script>
</body>
</html>